<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>多物体运动</title>
  <link rel="stylesheet" type="text/css" href="reset.css">
  <script type="text/javascript" src="yundong.js"></script>
  <style type="text/css">
pre{border: 1px solid #ccc; padding: 10px; margin: 20px;}
li{height: 40px;}
#yundong div{width: 100px; height: 100px; background: #eee; margin: 20px;}
  .opc{width: 100px; height: 100px; margin:20px; float: left; background: red; fliter:alpha(opacity:30);
  	opacity: .3;}
  </style>
</head>
<body>
	<p>
计算机乘法bug  0.07*100  不等于7
Math.round();四舍五入取整<br/>
parseFloat() 函数可解析一个字符串，并返回一个浮点数。
该函数指定字符串中的首个字符是否是数字。如果是，则对字符串进行解析，直到到达数字的末端为止，然后以数字返回该数字，而不是作为字符串。
	</p>
<style type="text/css">
.slider{margin: 40px;}
.big_pic{position: relative; width: 400px; height: 400px; overflow: hidden;}
.big_pic li{position: absolute; left: 0; top: 0; height: 400px;}
.big_pic li img{display: block; width: 100%; height: 100%;}
.next,
.prev{width: 40px; height: 40px; position: absolute; z-index: 6; top: 180px; background: #fff; opacity: 0;}
.prev{left: 40px;}
.next{right: 40px;}
.text,
.length{display: none;}
.mark_left,
.mark_right{float: left; width: 30%; height: 100%; position: relative; z-index: 4;}
.mark_right{float: right;}

.small_pic{overflow: hidden; margin-top: 20px;}
.small_pic li{float: left; width: 80px; height: 80px; margin-left: 10px; opacity: .3;}
.small_pic li img{display: block; width: 100%; height: 100%; }
</style>
<div class="slider" id="slider">
  <ul class="big_pic">
	<div class="prev"></div>
	<div class="next"></div>
	<div class="text">加载图片说明。。。</div>
	<div class="length">计算图片数量。。。</div>
    <a href="javascript:;" class="mark_left"></a>
    <a href="javascript:;" class="mark_right"></a>
    <li style="z-index:1"><img src="img/1-1.jpg"/></li>
    <li><img src="img/1-2.jpg"/></li>
    <li><img src="img/1-3.jpg"/></li>
    <li><img src="img/1-4.jpg"/></li>
  </ul>
  <div class="small_pic">
    <ul>
    	<li style="opacity:1;"><img src="img/1-1s.jpg"></li>
    	<li><img src="img/1-2s.jpg"></li>
    	<li><img src="img/1-3s.jpg"></li>
    	<li><img src="img/1-4s.jpg"></li>
    </ul>
  </div>
</div>

</body>
<script type="text/javascript">
window.onload=function(){
  var parent = document.getElementById('slider');

  var a_prev = getByClass(parent,'mark_left')[0];
  var a_next = getByClass(parent,'mark_right')[0];
  var btn_prev = getByClass(parent,'prev')[0];
  var btn_next = getByClass(parent,'next')[0];

  var small_pic = getByClass(parent,'small_pic')[0];
  var lis_small_pic = small_pic.getElementsByTagName('li');

  var big_pic = getByClass(parent,'big_pic')[0];
  var lis_big_pic = big_pic.getElementsByTagName("li");
  
  var nowZindex = 2;
  //左右按钮
  a_prev.onmouseover = btn_prev.onmouseover=function(){
  	starMove(btn_prev,'opacity',100);
  };

  a_prev.onmouseout = btn_prev.onmouseout=function(){
  	starMove(btn_prev,'opacity',0);
  }; 

  a_next.onmouseover = btn_next.onmouseover=function(){
  	starMove(btn_next,'opacity',100);
  };

  a_next.onmouseout = btn_next.onmouseout=function(){
  	starMove(btn_next,'opacity',0);
  };

  for (var i = lis_small_pic.length - 1; i >= 0; i--) {
  	lis_small_pic[i].index = i;
  	lis_small_pic[i].onclick = function (){
  		console.log(this.index);
  		lis_big_pic[this.index].style.zIndex = nowZindex++;
  		starMove(this,'opacity',100);
  	};
  };

  //大图切换
  

  

  




}
</script>
</html>